<html>

<head>
    <title>happy</title>
    <scripts src="javascript.js">

        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: hotpink;
                background: url('photo/bg1.webp');
                background-repeat: no-repeat;
                /* background-position: ; */
                background-size: 100% 100%;


            }

            .head {
                width: 100%;
                height: 100vh;
            }

            h2 {
                text-align: center;
                position: absolute;
                top: 4%;
                left: 90vh;
                animation: happy 2s infinite;
            }

            h3 {
                /* margin: 15px 0; */
                position: absolute;
                top: -4.50%;
                left: 36%;
                text-align: center;
                font-weight: bold;
                font-size: 33px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                animation: happy 2s infinite;

            }

            @keyframes happy {
                0% {
                    color: red;
                }

                25% {
                    color: seagreen;
                }

                50% {
                    color: darkblue;
                }

                75% {
                    color: rgba(29, 158, 109, 0.185);
                }

                100% {
                    color: brown;
                }
            }

            .load {
                /* position: absolute;
                                top: 50%; */
                margin-top: 1%;
                /* border  : 2px solid black; */
                box-shadow: 3px 5px 15px blue;
                animation: box-shadow 2s infinite;
                width: 45vh;
                height: 64vh;

            }

            @keyframes box-shadow {
                0% {
                    box-shadow: 3px 3px 17px red;
                }

                25% {
                    box-shadow: 3px 3px 17px rgba(12, 10, 12, 0.137);
                }

                50% {
                    box-shadow: 3px 3px 17px rgb(82, 43, 114);
                }

                75% {
                    box-shadow: 3px 3px 17px rgb(38, 116, 57);
                }

                100% {
                    box-shadow: 3px 3px 17px rgb(216, 196, 18);
                }
            }

            .head .load {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .load h2 {
                position: relative;
                top: 4%;
                left: 2%;
            }

            .load img {
                position: relative;
                top: 11%;
                left: 13%;
                box-shadow: 0 0 15px green;
                width: 75%;
                border-radius: 50%;
                height: 45%;

            }

            .load p {
                position: absolute;
                bottom: 1%;
                left: 3vh;
                font-weight: bold;
                box-shadow: 0 0 10px black;


            }

            p {
                /* border: 2px solid black; */
                border-radius: 5px;
                width: 83%;
                padding: 5px;
                box-shadow: 0 0 15px black;
            }

            marquee {
                position: absolute;
                bottom: 1%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                font-weight: bold;

            }

            @media screen and (max-device-width: 640px) {
                h3 {
                    position: absolute;
                    top: 2%;
                    font-size: 40px;
                    left: 14vh;
                }

                h2 {
                    /*text-align: center;*/
                    position: absolute;
                    top: 7%;
                    left: 21vh;
                    font-size: 50px;
                }

                .load {
                    width: 30vh;
                    height: 54vh;

                }

                .load p {
                    position: absolute;
                    bottom: 1%;
                    left: 3vh;
                    font-weight: bold;
                    box-shadow: 0 0 10px black;
                    font-size: 30px;


                }

                .load img {
                    position: relative;
                    top: 11px;
                    left: 10%;
                    width: 81%;
                    /*justify-content: center;*/
                }
            }
        </style>
</head>

<body>
    <div class="head">
        <h3>Happy ganesh chaturthi</h3>
        <h2>
            <script src="javascript.js"></script>
        </h2>
        <div class="load">
            <h2>॥ श्री गणेशाय नमः ॥</h2>
            <img src="photo/ganeshrbg.png " width="270px">
            <p> वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ ।<br>
                निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा ॥</p>
        </div>
        <marquee behavior="" direction="">This website created by jaswant patel</marquee>
    </div>

</body>

</html>